@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #3b59ac;
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    /* --main-dark: #26282B;
    --second-dark: #26282B;
    --card-color: #90B8F8; */
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}

p {
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

.navbar .navbar-brand img {
    width: 120px;
}


.search-en {
    position: absolute;
    right: 15px;
}

@media (max-width:991px) {
    .search-en {
        right: 80px;
        top: 25px
    }
}

main {
    background-color: var();
    padding-block: 20px;
}

.cards-container {
    /* justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start; */
    align-items: start;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.card-news {
    /* width: 360px; */
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    cursor: pointer;
    background-color: var(--card-color) !important;
    overflow: hidden;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.card-news:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
    -webkit-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    -o-transform: translateY(-2px);
}



.card-header img {
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 12px;

}


@media (min-width: 1200px) {


    .card-content h3 {
        font-size: 1.5rem !important;
    }
}

.nav-item .nav-link {
    font-size: 25px;
    font-weight: bold;
    padding-inline: 40px !important;
    color: var(--bs-body-bg);
    transform: translateX(110px);
    -webkit-transform: translateX(110px);
    -moz-transform: translateX(110px);
    -ms-transform: translateX(110px);
    -o-transform: translateX(110px);
}

.actived a {
    color: black !important;
}